<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg01"
    tools:context="com.example.khowoatt.bakery.LoginRegister.Login"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/btnLinkCreate"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="336dp"
        android:layout_weight="1"
        android:background="@drawable/create1"
        android:onClick="onClickMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLinkLogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/login1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLinkCreate"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnLinkMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/menuicon"
        android:backgroundTint="@android:color/background_light"
        app:layout_constraintLeft_toRightOf="@+id/tilLogin"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/btnLinkLogin"
        app:layout_constraintHorizontal_bias="0.25"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLinkLogin" />

    <TextView
        android:id="@+id/tilLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="21dp"
        android:text="@string/seemenu"
        android:textColor="?attr/colorButtonNormal"
        app:layout_constraintLeft_toLeftOf="@+id/btnLinkLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLinkLogin" />


</android.support.constraint.ConstraintLayout>
